VERSION=unknown
BREVAPIENDPOINT=http://localhost:8080

# BREVAPIENDPOINT=http://192.168.86.64:3333
# BREVAPIENDPOINT2=https://ade5dtvtaa.execute-api.us-east-1.amazonaws.com
# BREVAPIENDPOINT3=http://localhost:8080